<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🟢𝗪𝗵𝗮𝘁𝘀𝗔𝗽𝗽</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Poppins', sans-serif;
}

.video-background {
    position: relative;
    height: 100%;
    overflow: hidden;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Memastikan video mengisi seluruh area */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Latar belakang transparan gelap */
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Menempatkan konten di tengah */
    text-align: center; /* Rata tengah teks */
    color: white; /* Warna teks */
}

.logo {
    max-width: 144px; /* Lebar maksimum logo */
    margin-bottom: 5px; /* Jarak bawah logo */
}

h1 {
    font-size: 2.5em; /* Ukuran font judul */
    margin-bottom: 10px; /* Jarak bawah judul */
}

.continue-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CC552; /* Warna hijau */
    color: white; /* Warna teks */
    text-decoration: none; /* Menghilangkan garis bawah */
    border-radius: 5px; /* Sudut melengkung */
    transition: background-color 0.3s; /* Transisi untuk hover */
}

.continue-btn:hover {
    background-color: #1ebe57; /* Warna saat hover */
}
    </style>
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop>
            <source src="https://turukku.github.io/only/a%20(5).mp4" type="video/mp4">
        </video>
        <div class="overlay"></div>
    </div>

    <div class="content">
        <img src="https://github.com/turukku/only/blob/main/logo/logo%20(2).png?raw=true" alt="Logo" class="logo">
        <h1>𝗪𝗵𝗮𝘁𝘀𝗔𝗽𝗽.𝗠𝗲</h1>
        <a href="https://vvzpmr0.easy-flirts-worlds.com/kf626ep?s1=SNTOT&cid=SNTOT" class="continue-btn">Continue</a>
    </div>
  

</body>
</html>
